@media (max-width: 1200px) {
  .projetos-grid {
    grid-template-columns: auto;
    gap: 1px;
  }
}
@media (max-width: 1000px) {
  .postagem {
    grid-template-columns: auto;
    justify-items: center;
  }
}
@media (max-width: 800px) {
  .experiencia ul {
    margin-top: 10px;
  }
  .cartao {
    padding: 20px;
  }
  div > h2 {
    text-align: center;
  }
}
@media (max-width: 700px) {
  main {
    grid-template-columns: auto;
    gap: 0px;
    padding: 10px;
  }
  .postagem h2{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
